/*reset*/

html,body,h1,h2,h3,h4,h5,h6,p,img,a,ul,li,dl,dt,dd {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    outline: none;
}
html,body { height: 100%}
.clear { clear: both;}
a,
button,
a:hover,
*:active,
*:focus,
*:selected,
*:visited {
    outline: none !important;
    text-decoration: none;
    border: none;
    text-decoration: none;
}

.border-radius( @radius: 3px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.outline-radius( @radius: 3px ) {
	-webkit-outline-radius: @radius;
	   -moz-outline-radius: @radius;
	        outline-radius: @radius;
}

.box-shadow (
	@x : 4px,
	@y : 3px,
	@blur : 0,
	@spread : 0,
	@color : rgba(0,0,0,.3)
) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	   -moz-box-shadow: @x @y @blur @spread @color;
			box-shadow: @x @y @blur @spread @color;
}

.transition(
	@what : all,
	@length : 0.2s,
	@easing : ease-in-out,
	@delay : 0s
) {
	-webkit-transition: @what @length @easing @delay;
	   -moz-transition: @what @length @easing @delay;
	     -o-transition: @what @length @easing @delay;
		  	transition: @what @length @easing @delay;
}

.transform(
	@params
) {
	-webkit-transform: @params;
  	   -moz-transform: @params;
  	        transform: @params;
}

.box(
	@orient : horizontal,
	@pack : center,
	@align : center
) {
	display: -webkit-box;
	   display: -moz-box;
	        display: box;

	-webkit-box-orient: @orient;
	   -moz-box-orient: @orient;
	   		box-orient: @orient;

	-webkit-box-pack: @pack;
	   -moz-box-pack: @pack;
	        box-pack: @pack;

	-webkit-box-align: @align;
	   -moz-box-align: @align;
			box-align: @align;
}

.flex( @val : 1 ) {
	-webkit-box-flex: @val;
	   -moz-box-flex: @val;
	        box-flex: @val;
}

.flexOrder (@flexorder:1) {
	-webkit-box-ordinal-group: @flexorder;
	-moz-box-ordinal-group: @flexorder;
	-ms-flex-order : @flexorder;
	-webkit-order : @flexorder;
	-moz-order : @flexorder;
	order : @flexorder;
}

.resize( @direction ) {
	-webkit-resize: @direction;
	   -moz-resize: @direction;
	        resize: @direction;
}

.linear-gradient(
	@begin: black,
	@end: white,
	@middle: #eee,
	@switch : 100%,
    @dir: top
) {
    background: -moz-linear-gradient(@dir,@begin 0%, @end @switch);
    background: -webkit-linear-gradient(@dir,@begin 0%, @end @switch);
    background: linear-gradient(to bottom,@begin 0%, @end @switch);
}

.radial-gradient(
	@begin: black,
	@end: white,
	@middle: #eee,
    @coord: center,
	@switch : 100%
) {
    background: @middle;
    background: -moz-radial-gradient(@coord, ellipse cover, @begin 0%, @end @switch);
    background: -webkit-radial-gradient(@coord, ellipse cover, @begin 0%,@end @switch);
    background: radial-gradient(ellipse at @coord, @begin 0%,@end @switch);
}

.double-borders(
	@colorOne : green,
	@colorTwo : red,
	@radius : 0,
    @thickness: 2px
) {
	border: @thickness solid @colorOne;

	-webkit-box-shadow: 0 0 0 @thickness @colorTwo;
	   -moz-box-shadow: 0 0 0 @thickness @colorTwo;
	   		box-shadow: 0 0 0 @thickness @colorTwo;

	.border-radius( @radius );
}

.triple-borders(
	@colorOne : green,
	@colorTwo : red,
	@colorThree : blue,
	@radius : 0
) {
	border: 1px solid @colorOne;

	.border-radius( @radius );

	-webkit-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
	   -moz-box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
	   		box-shadow: 0 0 0 1px @colorTwo, 0 0 0 2px @colorThree;
}

.columns(
	@count : 3,
	@gap : 10
) {
	-webkit-column-count: @count;
	   -moz-column-count: @count;
	        column-count: @count;

	-webkit-column-gap: @gap;
	   -moz-column-gap: @gap;
	        column-gap: @gap;
}

.box-sizing( @type : border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;
}

.rotate(@deg: 0deg) {
    -ms-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
}


/*triangles*/
.triangleDown(@color: #222,@arrowHeight: 10px, @arrowWidth: 6px){
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: @arrowHeight @arrowWidth 0 @arrowWidth;
        border-color: @color transparent  transparent transparent;
}
.triangleUp(@color: #222,@arrowHeight: 10px, @arrowWidth: 6px){
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 @arrowWidth @arrowHeight @arrowWidth;
        border-color: transparent  transparent @color transparent;
}
.triangleRight(@color: #222,@arrowHeight: 10px, @arrowWidth: 6px){
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: @arrowWidth 0 @arrowWidth @arrowHeight ;
        border-color: transparent  transparent transparent @color;
}
.triangleRightDown(@color: #222,@arrowHeight: 10px, @arrowWidth: 6px){
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 @arrowWidth @arrowWidth;
        border-color: transparent  transparent @color transparent;
}

.triangleLeft(@color: #222,@arrowHeight: 10px, @arrowWidth: 6px){
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: @arrowWidth @arrowWidth @arrowWidth 0;
        border-color: transparent  @color transparent transparent;
}
